# Challenge-BP

./: Challenge.postman_collection.json  Scripts - BD.txt
account/: build.gradle
account/src/main/java/com/business/banking/account/: AccountApplication.java
account/src/main/java/com/business/banking/account/application/input/port/: AccountServicePort.java  KafkaConsumerPort.java  MovementServicePort.java
account/src/main/java/com/business/banking/account/application/output/port/: AccountRepositoryPort.java  MovementRepositoryPort.java  SpClientPort.java
account/src/main/java/com/business/banking/account/application/service/: AccountServiceAdapter.java  MovementServiceAdapter.java
account/src/main/java/com/business/banking/account/domain/: Account.java  Address.java  Client.java  Identifier.java  Movement.java  MovementReportResponse.java  MovementTransactionResponse.java  PatchAccountRequest.java  PatchMovementRequest.java  Person.java  PersonIdentification.java  PhoneAddress.java  PostMovementTransactionRequest.java  PutAccountRequest.java  PutMovementRequest.java  Type.java  TypeOfIdentification.java
account/src/main/java/com/business/banking/account/domain/enums/: IdentificationType.java
account/src/main/java/com/business/banking/account/infrastructure/exception/: AppException.java  ErrorApp.java
account/src/main/java/com/business/banking/account/infrastructure/exception/custom/: CustomError.java
account/src/main/java/com/business/banking/account/infrastructure/exception/resolver/: HandlerController.java
account/src/main/java/com/business/banking/account/infrastructure/output/adapter/: AccountRepositoryAdapter.java  KafkaConsumerAdapter.java  MovementRepositoryAdapter.java  SpClientAdapter.java
account/src/main/java/com/business/banking/account/infrastructure/output/mapper/: AccountEntityMapper.java  MovementEntityMapper.java
account/src/main/java/com/business/banking/account/infrastructure/output/repository/: AccountReactiveRepository.java  AccountRepository.java  MovementReactiveRepository.java  MovementRepository.java
account/src/main/java/com/business/banking/account/infrastructure/util/: GenerateUtils.java
account/src/main/java/com/pichincha/business/banking/services/: AccountApplication.java
account/src/main/java/com/pichincha/business/banking/services/configuration/: RedisConfig.java
account/src/main/java/com/pichincha/business/banking/services/repository/impl/: AccountRepository.java  MovementRepository.java
account/src/main/java/com/pichincha/business/banking/services/service/: AccountService.java  MovementService.java
account/src/main/java/com/pichincha/business/banking/services/service/dto/: AccountRequestDTO.java  MovementTransactionResponseDTO.java
account/src/main/java/com/pichincha/business/banking/services/service/entity/: Account.java  Movement.java
account/src/main/java/com/pichincha/business/banking/services/service/impl/: AccountServiceImpl.java
account/src/main/java/com/pichincha/business/banking/services/service/mapper/: AccountMapper.java
account/src/main/java/com/services/: AccountApplication.java
account/src/main/java/com/services/controller/: AccountController.java  MovementController.java
account/src/main/java/com/services/exception/: AppException.java  ErrorApp.java
account/src/main/java/com/services/exception/custom/: CustomError.java
account/src/main/java/com/services/service/: MovementService.java
account/src/main/java/com/services/service/dto/: AccountResponseDTO.java  MovementReportResponseDTO.java  MovementRequestDTO.java  MovementResponseDTO.java  MovementTransactionRequestDTO.java
account/src/main/java/com/services/service/entity/: Client.java
account/src/main/java/com/services/service/impl/: MovementServiceImpl.java  RedisSubscriber.java
account/src/main/java/com/services/service/mapper/: MovementMapper.java
account/src/main/resources/: application-local.yml  openapi.yaml
account/src/test/resources/: application.yml
client/: build.gradle
client/src/main/java/com/business/banking/client/: ClientApplication.java
client/src/main/java/com/business/banking/client/application/input/port/: ClientServicePort.java
client/src/main/java/com/business/banking/client/application/output/port/: PublisherEventPort.java
client/src/main/java/com/business/banking/client/application/service/: ClientServiceAdapter.java
client/src/main/java/com/business/banking/client/domain/: Address.java  Client.java  Identifier.java  PatchClientRequest.java  Person.java  PersonIdentification.java  PhoneAddress.java  PutClientRequest.java  TypeOfIdentification.java
client/src/main/java/com/business/banking/client/domain/enums/: GenderType.java  IdentificationType.java  PhoneType.java
client/src/main/java/com/business/banking/client/infrastructure/exception/: AppException.java  ErrorApp.java
client/src/main/java/com/business/banking/client/infrastructure/exception/custom/: CustomError.java
client/src/main/java/com/business/banking/client/infrastructure/exception/resolver/: HandlerController.java
client/src/main/java/com/business/banking/client/infrastructure/output/adapter/: PublisherEventAdapter.java
client/src/main/java/com/pichincha/business/banking/services/: ClientApplication.java
client/src/main/java/com/pichincha/business/banking/services/configuration/: RedisConfig.java
client/src/main/java/com/pichincha/business/banking/services/controller/: ClientController.java
client/src/main/java/com/pichincha/business/banking/services/service/: ClientService.java
client/src/main/resources/: application-local.yml  application.yml  openapi.yaml
client/src/test/java/com/business/banking/client/application/service/: ClientServiceAdapterTest.java
client/src/test/java/com/business/banking/client/util/: MockObjects.java  PorpertiesTest.java
client/src/test/java/com/pichincha/business/banking/services/controller/: ClientControllerTest.java
client/src/test/java/com/pichincha/business/banking/services/util/: MockObjects.java
client/src/test/resources/: application.yml
(+28 files in other folders)
